<table class="table">
    <thead>
        <!-- cart header -->
        <tr class="cart-header">
            <th>{{'EST_ORDER_TOTAL' | translate}}</th>
            <th class="text-right">{{cart.totalPrice.amount | currency: currencySymbol}}</th>
        <tr>
    </thead>
    <tbody class="cart-cost">
        <!-- cart costs -->
        <tr>
            <td colspan="2">
                <!-- empty row for padding -->
            </td>
        </tr>

        <!-- sub total -->
        <tr >
            <td>
                {{'SUBTOTAL' | translate}} ( {{cart.totalUnitsCount || 0}} {{'ITEM' | translate}}{{cart.totalUnitsCount == 1 ? '' :'s'}} )
            </td>
            <td class="text-right">
                {{cart.subTotalPrice.amount | currency: currencySymbol}}
            </td>
        </tr>
        
        <!-- discount -->
        <tr ng-if="cart.discounts.length" >
            <td>{{'DISCOUNT' | translate}}</td>
            <td class="text-right">
                <span class="error">-{{cart.totalDiscount.amount | currency: currencySymbol}}</span>
            </td>
        </tr>

        <!-- shipping -->
        <tr >
            <td>{{'SHIPPING' | translate}}</td>
            <td class="text-right">{{ cart.shipping.fee.amount | currency: currencySymbol }}</td>
        </tr>

        <!-- additional shipping -->
        <tr >
            <td class="additionalshipinfo" colspan="2">{{'ADDITIONAL_SHIPPING_OPTIONS' | translate}}</td>
        </tr>

        <!-- tax estimator -->
        <tr ng-show="!!taxType && taxType !== 'FLATRATE'" >
            <td class="estimate-tax-link" colspan="2">
                <a href="" ng-click="showTaxEstimation=!showTaxEstimation">
                    {{'ESTIMATE_TAX'|translate}}
                    <span ng-show="!showTaxEstimation" class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                    <span ng-show="showTaxEstimation" class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                </a>

                <!-- tax estimator -->
                <div class="row cartTaxConfiguration" ng-show="!!taxType && taxType !== 'FLATRATE' && showTaxEstimation">
                    <div class="col-xs-5">
                        <input id="zipCode" type="text" class="zip-input form-control" ng-model="calculateTax.zipCode" placeholder="Zip/Postal Code" />
                    </div>
                    <div class="col-xs-5 custom-select-container">
                        <!--<select id="country" class="zip-input form-control" ng-model="calculateTax.countryCode" ng-options="countryCodeOption.text for countryCodeOption in countryCodeOptions track by countryCodeOption.value"></select>-->
                        <!--<p>{{calculateTax.countryCode}}</p>-->
                        <ui-select ng-model="calculateTax.countryCode">
                            <ui-select-match>
                                {{$select.selected.name}}
                            </ui-select-match>
                            <ui-select-choices repeat="taxCountry.id as taxCountry in (taxableCountries | filter: $select.search)">
                                {{taxCountry.name}}
                            </ui-select-choices>
                        </ui-select>
                    </div>
                    <div class="col-xs-2">
                        <button id="apply-btn" class="apply-tax btn btn-link" ng-click="applyTax()">{{'APPLY'|translate}}</button>
                    </div>
                </div>
                
                <!-- tax error -->
                <div class="row" ng-show="!!taxType && taxType !== 'FLATRATE' && taxEstimationError">
                    <div class="col-xs-12">
                        {{'ESTIMATE_TAX_ERROR'|translate}}
                    </div>
                </div>
                
                <!-- /tax estimator -->
            </td>
        </tr>

        <!-- tax display -->
        <tr ng-repeat="taxLine in cart.taxAggregate.lines" ng-show="!!taxConfiguration && !taxConfiguration.included && !!cart.totalTax && taxType === 'FLATRATE'" >
            <td ng-if="taxLine.name">{{taxLine.name}}</td>
            <td ng-if="!taxLine.name">{{'TAX' | translate}}</td>
            <td class="text-right">
                {{taxLine.amount | currency: currencySymbol}}
            </td>
        </tr>
        

        <tr ng-show="calculateTax.taxCalculationApplied && taxType !== 'FLATRATE'" >
            <td>{{'TAX' | translate}}</td>
            <td class="text-right">
                {{cart.totalTax.amount | currency: currencySymbol}}
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <!-- empty row for padding -->
            </td>
        </tr>
    </tbody>
</table>
        

