<!DOCTYPE html>
<html ng-class="{'disable-scroll': showCart || showMobileNav || checkoutCartEditVisible, 'force-scroll': forceScroll }">
<head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title title-config ng-bind-template="{{titleConfig}}">Velotics Webshop</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- dynamic optimized style sheet resources -->
    <link rel="stylesheet" href="css/app/storefront.css" media="screen, projection"/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    
    <!-- jQuery Core 1.12.4 -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>
<body ng-class="{'fixedLayout': showCart }">
    <div ng-class="{'right': showCart, 'left': showMobileNav}" class="off-canvas">
        <div ui-view="sidebarNavigation" class="sidebar-offcanvas hidden-md hidden-lg" id="sidebar" role="navigation"></div>
        <div class="mainContent" ng-class="{'main-on-top': checkoutCartEditVisible }">
            <div class="content-overlay" ng-if="showCart" ng-click="closeOffcanvas()"></div>
            <div ui-view="topNavigation"></div>
            <div class="main">
                <div ui-view="main"></div>
            </div>
            <div ui-view="footer"></div>

        </div>
        <div ui-view="cart" class="offcanvas offcanvas-right" id="cart" role="navigation"></div>


    </div>

    <!-- dynamic optimized script resources -->
    <script src="js/storefront.js"></script>
    <!-- static script resources -->
    <script src="js/app/shared/router.js"></script>
    <script src="https://js.stripe.com/v2/"></script>

    <script>
        var swa = {
                        pubToken: 'b42af73b-eabe-d94d-b83c-37fd66362827',
                        baseUrl: 'https://cloud.warp.sap.com/tracker/',
                        visitorCookieTimeout: 63113852,
                        dntLevel: 1,
                        bannerEnabled: false
        };
        (function(){
                        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
                        g.type='text/javascript'; g.defer=true; g.async=true; g.src=swa.baseUrl+'js/privacy.js';
                        s.parentNode.insertBefore(g,s);
        })();
    </script>
</body>
</html>
