<!-- directive: force-scroll -->
<div ng-cloak>

    <!-- hero spot -->
    <div class="hero-unit" ng-if="mainCategoryImage">
        <blockquote ng-style="{ 'background-image': 'url(\'{{mainCategoryImage.url}}\' )','background-position':'0 0'}">
            <p>{{store.name}}</p>
        </blockquote>
    </div>

    <!-- refinement section -->
    <div class="refine-section">
        <div class="row">
            <div class="content-container">

                <div class="clearfix visible-sm"></div>

                <!-- sort control -->
                <div class="col-xs-7 col-sm-6 col-md-4 col-lg-3">
                    <div class="sortContainer product-list-sort">
                        <div class="name pull-left">{{'SORT_BY' | translate}}:</div>
                        <div class="form-group pull-left">
                            <label for="" class="sr-only">{{'SORT_BY' | translate}}:</label>

                            <div class="custom-select-container">
                                <ui-select ng-model="sort.selected" on-select="setSortedPage($item.id)">
                                    <ui-select-match>
                                        {{$select.selected.name}}
                                    </ui-select-match>
                                    <ui-select-choices repeat="item.id as item in (sortParams | filter: $select.search)">
                                        <span ng-bind="item.name"></span>
                                    </ui-select-choices>
                                </ui-select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- pagination control -->
                <div class="col-xs-5 col-sm-6 col-md-6 col-lg-3 pull-right">
                    <div class="viewingContainer">
                        <span class="name">{{'VIEWING' | translate}}</span>
                        <span class="page-indicator"
                             translate="PRODUCTS_FROM_TO"
                             translate-compile
                             translate-values="{productsFrom: '{{pagination.productsFrom}}', productsTo: '{{pagination.productsTo}}', total: '{{total}}'}"></span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- bread crumbs -->
    <ybreadcrumb yitem="category" size="large"></ybreadcrumb>

    <section class="white">

        <!-- page title -->
        <div class="row">
            <div class="col-xs-12 text-center">
                <h1 class="pageTitle productListTitle"><span ng-if="category.name">{{ category.name }}</span><span ng-if="!category.name">{{ 'ALL_PRODUCTS' | translate }}</span></h1>
            </div>
        </div>

        <!-- sticky refinements bar -->
        <div id="refineAffix" class="refine-section responsive-fixed">
            <div class="row">
                <div class="content-container">
                    <div class="clearfix visible-sm"></div>

                    <!-- sort control -->
                    <div class="col-xs-7 col-sm-6 col-md-4 col-lg-2">
                        <div class="sortContainer product-list-sort">
                            <div class="name pull-left">{{'SORT_BY' | translate}}:</div>
                            <div class="form-group pull-left">
                                <label for="" class="sr-only">{{'SORT_BY' | translate}}:</label>

                                <div>
                                    <span class="custom-select-container">
                                        <ui-select ng-model="sort.selected" on-select="setSortedPage($item.id)">
                                            <ui-select-match>
                                                {{$select.selected.name}}
                                            </ui-select-match>
                                            <ui-select-choices repeat="item.id as item in (sortParams | filter: $select.search)">
                                                <span ng-bind="item.name"></span>
                                            </ui-select-choices>
                                        </ui-select>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- pagination control -->
                    <div class="col-xs-5 col-sm-6 col-md-6 col-lg-3 pull-right">
                        <div class="viewingContainer">
                            <div class="name">{{'VIEWING' | translate}}</div>
                            <div class="page-indicator" translate="PRODUCTS_FROM_TO" translate-compile
                                 translate-values="{productsFrom: '{{pagination.productsFrom}}', productsTo: '{{pagination.productsTo}}', total: '{{total}}'}"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Note:  infinite-scroll directive must not be combined with ng-repeat:  http://binarymuse.github.io/ngInfiniteScroll/faq.html  -->

        <div class="row product-grid" infinite-scroll="addMore()" infinite-scroll-distance="0"
         infinite-scroll-immediate-check="false"
         infinite-scroll-data="pagination" ng-cloak
         infinite-scroll-visible-items>
        <div class="item col-xs-12 col-sm-6 col-md-4 col-lg-3" ng-repeat="product in products"
             on-finish-render-ng-repeat on-finish-render-ng-repeat-event="initialViewportCheck">

            <a id="p_{{product.product.id}}" ng-click="openProductDetails(product.product.id)" ui-sref="base.product.detail( {productId: product.product.id, lastCatId: lastCatId} )">

                <div class="thumb">
                    <img ng-src="{{ product && product.product.mainImageURL || PLACEHOLDER_IMAGE}}" alt="">
                </div>
                <div class="productInfoContainer text-center">
                    <div class="name">{{ product.product.name }}</div>
                    <div ng-if="prices[product.product.id].salePrice" class="price">
                            <span class="price originalPrice"><strike>{{ prices[product.product.id].originalAmount | currency: currencySymbol }}</strike></span>
                            <span class="price salesPrice">{{prices[product.product.id].effectiveAmount | currency: currencySymbol}}</span>
                            <span class="priceUnit salesPrice" ng-if="prices[product.product.id].measurementUnit">{{prices[product.product.id].measurementUnit.quantity}} {{prices[product.product.id].measurementUnit.unitCode}}</span>
                    </div>
                    <div ng-if="!prices[product.product.id].salePrice" class="price">
                        <span class="price">{{prices[product.product.id].effectiveAmount | currency: currencySymbol}}</span>
                        <span class="priceUnit" ng-if="prices[product.product.id].measurementUnit">{{prices[product.product.id].measurementUnit.quantity}} {{prices[product.product.id].measurementUnit.unitCode}}</span>
                    </div>
                </div>
            </a>
        </div>
        </div>

        <!-- back to top button -->
        <button type="button" id="to-top-btn" ng-click="backToTop()" class="btn btn-link back-to-top-button pull-left menu">
            <span class="hyicon hyicon-chevron-bold-up" />
        </button>

    </section>
</div>

<script src="js/vendor-static/img-touch-canvas.js"></script>
<script src="js/vendor-static/jquery.fullscreen-min.js"></script>
<script src="js/vendor-static/main.js"></script>
