
<!-- bread crumbs -->
<ybreadcrumb yitem="breadcrumbData" size="'small'"></ybreadcrumb>

<div class="productDetailsContainer" ng-cloak>
    <section class="white">
        <div class="row">

            <!-- product gallery -->
            <div class="col-md-6">
                <div class="product-gallery">
                    <div class="row">
                        <product-img-carousel images="product.product.media"></product-img-carousel>
                    </div>
                </div>
            </div>

            <!-- product details -->
            <div class="col-md-6">
                <div class="product-details text-center">
                    
                    <!-- product name -->
                    <h1 class="pageTitle">{{product.product.name}}</h1>

                    <!-- product sale price -->
                    <div ng-if="product.prices[0].salePrice" class="price">
                        <span class="price originalPrice"><strike>{{ product.prices[0].originalAmount | currency: currencySymbol }}</strike></span>
                        <span class="price salesPrice">{{product.prices[0].effectiveAmount | currency: currencySymbol}}</span>
                        <span class="priceUnit salesPrice" ng-if="product.prices[0].measurementUnit">{{product.prices[0].measurementUnit.quantity}} {{product.prices[0].measurementUnit.unitCode}}</span>
                    </div>

                    <!-- product price -->
                    <div ng-if="!product.prices[0].salePrice" class="price">
                        <span class="price">{{product.prices[0].effectiveAmount | currency: currencySymbol}}</span>
                        <span class="priceUnit" ng-if="product.prices[0].measurementUnit">{{product.prices[0].measurementUnit.quantity}} {{product.prices[0].measurementUnit.unitCode}}</span>
                    </div>
                    
                    <!-- product detials -->
                    <div class="product-detail-text" ng-if="hasAnyOfAttributesSet(product.product)">
                        <product-attribute-groups product="product.product"></product-attribute-groups>
                    </div>
    
                    <!-- product tax -->
                    <div class="taxMessage" ng-if="!!taxConfiguration && taxConfiguration.label">
                        {{taxConfiguration.label}}
                    </div>
                    
                    <form action="" class="cartPanel">

                        <!-- product quantity -->
                        <div class="row" >
                            <div class="col-md-4 col-md-offset-4">
                                <div class="form-group input-group qty">
                                    <label class="input-group-addon control-label" for="qty" >{{'QTY' | translate}}: </label>
                                    <input quantity-input type="number" id="qty" min="1" step="1" pattern="\d*" class="form-control quantity"
                                        ng-model="productDetailQty" ng-change="changeQty(event)">
                                </div>
                            </div>
                        </div>  
    
                        <div class="row">

                            <!-- error notification -->
                            <div ng-if="error" class="col-md-12 col-lg-12">
                                <div class="error" >
                                    <small class="help-inline has-error">
                                        {{'ERROR_ADDING_TO_CART' | translate}}
                                    </small>
                                </div>
                            </div>

                            <!-- add to cart -->
                            <div  class="col-md-12 col-lg-12 buyButton">
                                <button id="buy-button" ng-show="{{product.product.mixins.inventory.inStock}}" class="btn btn-primary " ng-click="addToCartFromDetailPage()" ng-disabled="!buyButtonEnabled">{{'ADD_TO_CART' | translate}}</button>
                                <button id="out-of-stock-btn" ng-show="{{!product.product.mixins.inventory.inStock}}" class="btn btn-default" disabled>{{'OUT_OF_STOCK' | translate}}</button>
                            </div>
                            
                            <!-- shipping rates -->
                            <div class="col-xs-12 shipping-rate" ng-if="!noShippingRates">
                                <a href=""><span ng-click="showShippingRates()">Shipping Rates</span></a>
                            </div>
                        </div>
                    </form>
                </div> 
            </div>

        </div>
    </section>

    <section class="gray">
        <div class="row">

            <!-- product description -->
            <div class="headline text-center">{{'PRODUCT_DESCRIPTION' | translate}}</div>
            <div class="col-md-8 col-md-offset-2">
                <div class="description">
                    {{product.product.description}}
                </div>
            </div>
            
        </div>
    </section>
</div>

<script src="js/vendor-static/jquery.min.js"></script>
<script src="js/vendor-static/bootstrap.min.js"></script>
<script src="js/vendor-static/owl.carousel.js"></script>
<script src="js/vendor-static/img-touch-canvas.js"></script>
<script src="js/vendor-static/jquery.fullscreen-min.js"></script>
<script src="js/vendor-static/main.js"></script>


