<div class="confirm">
    
    <!-- order success -->
    <div class="row section success-box" ng-if="accountSuccess">
        {{'ACCOUNT_SUCCESS' | translate}}
    </div>
    
    <div class="row text-center header-block">
        <div class="col-xs-12 col-sm-6 col-sm-offset-3">
            <h1>
                <span translate="THANK_YOU_FOR_YOUR_ORDER" translate-compile></span>
            </h1>
        </div>
    </div>

    <!-- order details -->
    <div class="text-center order-details" ng-if="entity === 'order'">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">

                <h2 ng-if="isAuthenticated" class="orderNumber">{{'ORDER' | translate}} # <a ui-sref="base.orderDetail({orderId: orderInfo.orderId})">{{ orderInfo.orderId }}</a></h2>
                
                <h2 ng-if="!isAuthenticated" class="orderNumber">{{'ORDER' | translate}}# {{ orderInfo.orderId }}</h2>

                <div translate="A_COPY_OF_YOUR_ORDER_DETAILS_HAS_BEEN_SENT_TO" translate-compile translate-values="{emailAddress: '{{confirmationDetails.emailAddress}}'}" class="orderEmailedTo"></div>

                <div>
                    <p>{{'THE_SHIPMENT_IS_SCHEDULED_TO_ARRIVE_AT_THE_FOLLOWING_LOCATION' | translate}}:</p>
                    <address>
                        <span ng-cloak>{{confirmationDetails.shippingAddressName}}<br></span>
                        <span ng-if="confirmationDetails.shippingAddressCompanyName" ng-cloak>{{confirmationDetails.shippingAddressCompanyName}}<br></span>
                        <span ng-cloak>{{confirmationDetails.shippingAddressStreetLine1}}</span>
                        <span ng-cloak ng-if="confirmationDetails.shippingAddressStreetLine2">{{confirmationDetails.shippingAddressStreetLine2}}<br></span>
                        <span ng-cloak>{{confirmationDetails.shippingAddressCityStateZip}}</span>
                        <span ng-cloak>{{confirmationDetails.shippingAddressCountry}}<br></span>
                    </address>
                </div>
            </div>
        </div>
    </div>

    <!-- order messaging -->
    <div class="text-center order-details" ng-if="entity === 'checkout'">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <span>{{'YOUR_CHECKOUT_HAS_BEEN_ACCEPTED_ORDER_NOT_CREATED' | translate}}</span>
                <br/>
                <span class="orderNumber">{{ checkoutInfo.checkoutId }}</span>
                <br/>
                <span>{{'YOUR_ORDER_WILL_BE_CREATED' | translate}}</span>
            </div>
        </div>
    </div>
    
    <!-- create account panel -->
    <div create-account class="create-account text-center" ng-if="!isAuthenticated">

        <h2 class="creatAccountHeader">Create An Account</h2>
        
        <p class="createAccountTagLine"><span ng-bind-html="'ONE_MORE_STEP' | translate"/></p>
        
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div id="signup">
                    <form name="signupForm" ng-submit="signup(user.signup.password, confirmationDetails.emailAddress, signupForm)">
        
                        <!-- email address -->
                        <div class="form-group input-group">
                        
                            <span class="input-group-addon">
                                <label class="control-label" for="emailInput">{{'EMAIL' | translate}}</label>
                            </span>
                        
                            <input builder-input="email" type="email" class="form-control" id="emailInput" name="email"
                                   ng-model="confirmationDetails.emailAddress" required ng-focus="clearErrors()">
                        
                        </div>
                        
                        <!-- password -->
                        <div class="form-group input-group">
                            
                            <span class="input-group-addon">
                                <label class="control-label" for="newPasswordInput">{{'PASSWORD' | translate}}</label>
                            </span>
                            
                            <input builder-input="password" type="password" class="form-control" id="newPasswordInput" placeholder="{{'PASSWORD_MINCHAR'| translate}}" name="password"
                               ng-model="user.signup.password" required ng-focus="clearErrors()">
                        
                        </div>
                        
                        <!-- error message -->
                        <ul ng-if="errors && errors.signup.length" class="text-danger list-unstyled">
                            <li ng-repeat="error in errors.signup">{{error.message | translate}}</li>
                        </ul>
        
                        <!-- create account button -->
                        <button type="submit" id="create-acct-btn" class="btn btn-primary btn-lg btn-block">{{'CREATE_ACCOUNT' | translate}}</button>
                            
                    </form>

                    <div class="row">
                    
                        <!-- social login -->
                        <div ng-if="fbAppId || googleClientId" class="socialMediaSigninContainer centered-content">
                    
                            <!-- fb login -->
                            <div class="col-md-6 col-sm-6">
                                <div ng-if="fbAppId" class="fbLogin" ng-click="fbLogin()">
                                    <div class="fbLoginButton">
                                        <div class="fbsignInLabel">{{'SIGN_IN_WITH_FACEBOOK' | translate}}</div>
                                    </div>
                                </div>
                            </div>
                        
                            <br class="visible-xs">
        
                            <!-- g+ login -->
                            <div class="col-md-6 col-sm-6">
                                <div ng-if="googleClientId"  class="googlePlusLogin ">
                                    <div class="googleSignIn">
                                        <div class="googleSignInLabel">{{'LOG_IN_WITH_GOOGLE_PLUS' | translate}}</div>
                                        <google-plus-signin clientid="{{googleClientId}}" approvalprompt="force"></google-plus-signin>
                                    </div>
                                </div>
                            </div>
                    
                        </div> 
                        
                    </div>
        
                </div>
            </div>
        </div>
    </div>

    <div class="order-items" ng-if="entity === 'order'">

        <!-- only 1 product in the order -->
        <div class="row">

            <div class="item-list col-md-12">
                <table class="table table-responsive">
                    <tr class="hidden-sm hidden-xs">
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th class="text-right">{{'ITEM_PRICE' | translate}}</th>
                        <th class="text-center">{{'QTY' | translate}}</th>
                        <th class="text-right">{{'TOTAL_PRICE' | translate}}</th>
                        <th></th>
                    </tr>

                    <!-- desktop tablet view -->
                    <tr ng-repeat="entry in confirmationDetails.entries" class="hidden-sm hidden-xs">
                        <td class="margin-cell"></td>
                        <td><a ui-sref="base.product.detail( {productId: entry.product.id} )">
                            <img ng-src="{{ entry.product.images && entry.product.images[0].url || ''}}" class="" width="90" />
                        </a></td>
                        <td>{{entry.product.name}}</td>
                        <td>{{entry.product.sku}}</td>
                        <td class="text-right">{{entry.unitPrice | currency: currencySymbol}}</td>
                        <td class="text-center">{{entry.amount}}</td>
                        <td class="text-right"><strong>{{entry.totalPrice |currency: currencySymbol}}</strong></td>
                        <td class="margin-cell"></td>
                    </tr>

                    <tr class="summary-row hidden-sm hidden-xs">
                        <td colspan="5"></td>
                        <td colspan="2">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td class="text-left">{{'SUBTOTAL' | translate}}</td>
                                                        
                                    <td class="text-right">{{ confirmationDetails.subTotalPrice | currency: currencySymbol}}</td>
                                </tr>
                                <tr>
                                    <td class="text-left">{{'SHIPPING' | translate}}</td>
                                    <td class="text-right">{{ confirmationDetails.shipping.total.amount | currency: currencySymbol }}</td>
                                </tr>
                                <tr ng-if="confirmationDetails.discountAmount != 0">
                                    <td class="text-left">{{'DISCOUNT' | translate}}</td>
                                    <td class="text-right">
                                        <span class="error">-{{confirmationDetails.discountAmount | currency: currencySymbol}}</span>
                                    </td>
                                </tr>
                                <tr ng-repeat="taxLine in confirmationDetails.tax.lines" ng-show="confirmationDetails.tax.lines.length && !confirmationDetails.tax.total.inclusive">
                                    <td ng-if="taxLine.name">{{taxLine.name}}</td>
                                    <td ng-if="!taxLine.name" class="text-left">{{'TAX' | translate}}</td>
                                    <td class="text-right">
                                        {{taxLine.amount | currency: currencySymbol}}
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr class="order-total">
                                    <td class="text-left">{{'ORDER_TOTAL' | translate}}</td>
                                    <td class="text-right">{{ confirmationDetails.totalPrice | currency: currencySymbol}}</td>
                                <tr>
                                                        
                                </tfoot>
                            </table>
                        </td>
                        <td class="margin-cell"></td>
                    </tr>

                    <!-- mobile view -->
                    <tr ng-repeat="entry in confirmationDetails.entries" class="visible-sm visible-xs">
                        <td class="text-right">
                            <a ui-sref="base.product.detail( {productId: entry.product.id} )">
                            <img ng-src="{{ entry.product.images && entry.product.images[0].url || ''}}" class="" width="90" />
                            </a>
                        </td>
                        <td colspan="7" class="text-left product-details-mobile">
                            {{entry.product.name}} <br>
                            {{'SKU' | translate}}: {{entry.product.sku}} <br>
                            {{'ITEM_PRICE' | translate}}: {{entry.unitPrice | currency: currencySymbol}} <br>
                            {{'QTY' | translate}}: {{entry.amount}} <br>
                            <strong>{{'TOTAL_PRICE' | translate}}: {{entry.totalPrice |currency: currencySymbol}}</strong>
                        </td>
                    </tr>
                    <tr class="summary-row visible-sm visible-xs">
                        <td colspan="8">
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td class="text-left">{{'SUBTOTAL' | translate}}</td>
                                                        
                                    <td class="text-right">{{ confirmationDetails.totalPrice - confirmationDetails.shipping.total.amount + confirmationDetails.discountAmount - confirmationDetails.tax.total.amount | currency: currencySymbol}}</td>
                                </tr>
                                <tr>
                                    <td class="text-left">{{'SHIPPING' | translate}}</td>
                                    <td class="text-right">{{ confirmationDetails.shipping.total.amount | currency: currencySymbol }}</td>
                                </tr>
                                <tr ng-if="confirmationDetails.discountAmount != 0">
                                    <td class="text-left">{{'DISCOUNT' | translate}}</td>
                                    <td class="text-right">
                                        <span class="error">-{{confirmationDetails.discountAmount | currency: currencySymbol}}</span>
                                    </td>
                                </tr>
                                <tr ng-repeat="taxLine in confirmationDetails.tax.lines" ng-show="confirmationDetails.tax.lines.length && !confirmationDetails.tax.total.inclusive">
                                    <td ng-if="taxLine.name">{{taxLine.name}}</td>
                                    <td ng-if="!taxLine.name" class="text-left">{{'TAX' | translate}}</td>
                                    <td class="text-right">
                                        {{taxLine.amount | currency: currencySymbol}}
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot>
                                <tr class="order-total">
                                    <td class="text-left">{{'ORDER_TOTAL' | translate}}</td>
                                    <td class="text-right">{{ confirmationDetails.totalPrice | currency: currencySymbol}}</td>
                                <tr>
                                                        
                                </tfoot>
                            </table>

                        </td>
                    </tr>

                </table>
            </div>

        </div>
        <!-- mobile view -->

    </div>
    
    <!-- order details -->
    <div class="order-success"  ng-cloak>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <h3>{{'ENJOY_YOUR_ITEMS' | translate}}</h3>

                <div>
                    <a class="btn btn-primary btn-lg" href="https://twitter.com/intent/tweet?button_hashtag=Velotics&text=Just bought a {{confirmationDetails.entries[0].product.name}} at" target="_blank">Tweet your Order</a>
                    <span style="margin: 20px"> OR </span>
                    <button data-ui-sref="base.category" class="btn btn-primary btn-lg">
                        {{'RETURN_TO_SHOPPING' | translate}}
                    </button>
                </div>
                <div translate="QUESTIONS" translate-compile translate-values="{contactInfo: '{{questionsContactInfo}}'}"></div>
            </div>
        </div>
    </div>

</div>