<!-- signin form -->
<form name="singinForm" ng-submit="signin(user.signin, singinForm)">
    <div style="text-align: center">In order to continue shopping, please sign in using your Velotics account or register using your email address.</div>
    </br>

    <!-- email address
    <div class="form-group input-group" ng-class="{ 'has-error': singinForm.username.$invalid && singinForm.username.$dirty }">
        <label class="input-group-addon control-label" for="usernameInput">{{'EMAIL' | translate}}</label>
        <input builder-input="email" type="email" class="form-control" id="usernameInput" name="username"
               ng-model="user.signin.email" required ng-focus="clearErrors()">
    </div> -->

    <!-- password 
    <div class="form-group input-group" ng-class="{ 'has-error': singinForm.password.$invalid && singinForm.password.$dirty }">
        <label class="input-group-addon control-label" for="passwordInput">{{'PASSWORD' | translate}}</label>
        <input builder-input="password" type="password" class="form-control" id="passwordInput" name="password"
               ng-model="user.signin.password" required ng-focus="clearErrors()">
    </div> -->

    <!-- error message -->
    <ul ng-if="errors && errors.signin.length" class="list-unstyled text-danger">
        <li ng-repeat="error in errors.signin">{{error.message | translate}}</li>
    </ul>

    <!-- sign in button -->
    <button style="width: 70%; margin: 0 auto;" type="submit" class="btn btn-primary btn-lg btn-block" id="sign-in-button" ng-disabled="!cookiesEnabled">{{'SIGN_IN' | translate}}</button>
    <!--<button style="width: 45%; float: right; margin: 0;" type="submit" id="create-acct-btn" class="btn btn-primary btn-lg btn-block">{{'CREATE_ACCOUNT' | translate}}</button>-->
    <!--<a ng-click="showResetPassword()" class="forgot-password-btn pull-right">{{'FORGOT_PASSWORD' | translate }}</a>-->

    <!-- clear row -->
    <div class="clr"><!-- --></div>

</form>
