<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2014 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->

<div class="edit-cart-backdrop"></div>

<div role="navigation" id="cart" class="edit-cart" ng-cloak>

		<div class="btn-group continue" ng-hide="!!cart.items">
			<button class="btn  btn-default continue " data-ui-sref="base.category">
                <span class="hyicon hyicon-chevron-thin-left"></span>
                <span class="hidden-sm hidden-xs">{{'CONTINUE_SHOPPING' | translate}}</span>
                <span class="hidden-md hidden-lg">{{'SHOP' | translate}}</span>
            </button>
		</div>
		<div class="btn-group checkout" ng-hide="!cart.items.length">
			<button class="btn  btn-primary " ng-click="hideEditCart()" ng-if="cart.items.length"><span class="hyicon hyicon-chevron-thin-left"></span>
                {{'BACK_TO_CHECKOUT' | translate}}
			</button>
		</div>

	<div  ng-hide="!!cart.items">
		<p class="edit-cart-empty">{{'NO_ITEMS_IN_CART' | translate}}</p>
	</div>

	<section class="summary" ng-hide="!cart.items.length">
		<table class="table">
			<thead>
			<tr>
				<th>{{'EST_ORDER_TOTAL' | translate}}</th>
				<th class="text-right">{{cart.totalPrice.amount| currency: currencySymbol}}</th>
			<tr>
			</thead>
			<tbody>
				<tr>
		            <td >{{'SUBTOTAL' | translate}} ( {{cart.totalUnitsCount || 0}} {{'ITEM' | translate}}{{cart.totalUnitsCount == 1 ? '' :'s'}} )
		            </td>
		            <td class="text-right">
		                {{cart.subTotalPrice.amount | currency: currencySymbol}}
		            </td>
                </tr>
                <tr ng-if="cart.totalDiscount.amount && cart.totalDiscount.amount != 0">
                    <td>{{'DISCOUNT' | translate}}</td>
		            <td class="text-right" style="color:red">
		                -{{cart.totalDiscount.amount | currency: currencySymbol}}
		            </td>
                </tr>
            	<tr>
                    <td>{{'SHIPPING' | translate}}</td>
                    <td class="text-right">
                        {{cart.shippingCost.amount | currency: currencySymbol}}
                    </td>
                </tr>
                <tr ng-repeat="taxLine in cart.taxAggregate.lines" ng-show="!!taxConfiguration && !taxConfiguration.included && !!cart.totalTax && taxType === 'FLATRATE'">
                    <td ng-if="taxLine.name">{{taxLine.name}}</td>
                    <td ng-if="!taxLine.name">{{'TAX' | translate}}</td>
                    <td class="text-right">
                        {{taxLine.amount | currency: currencySymbol}}
                    </td>
                </tr>
                <tr ng-show="calculateTax.taxCalculationApplied && taxType !== 'FLATRATE'">
                    <td>{{'TAX' | translate}}</td>
                    <td class="text-right">
                        {{cart.totalTax.amount | currency: currencySymbol}}
                    </td>
                </tr>
			</tbody>

		</table>
	</section>
	<section>
				<!-- Cart Item -->
	<div ng-repeat="item in cart.items">
		<div ng-if="item.error" class="error col-xs-12 col-md-12" >
			<span class="error">{{'CART_ITEM_UPDATE_ERROR' | translate}}</span>
		</div>
		<div class="cart-item row">
			<div class="col-xs-4 col-md-4 text-center img-col">
				<img ng-src="{{ item && item.product.images[0].url || ''}}" class="img-responsive"/>
                <button ng-click="removeProductFromCart(item.id)" class="btn delete btn-link hidden-lg hidden-md"><span class="hyicon hyicon-remove"></span></button>
            </div>
			<div class="col-xs-8 col-md-8  detail-col">
				<button id="remove-product" ng-click="removeProductFromCart(item.id)" class="btn delete btn-link pull-right hidden-xs  hidden-sm"><span class="hyicon hyicon-remove"></span></button>
				<div class="name">{{item.product.name}}</div>
				<div class="price item-attr">{{'ITEM_PRICE' | translate}}: <span> {{item.price.effectiveAmount | currency: currencySymbol}}</span> </div>
				<div class="clearfix">
					<div class="input-group pull-left" ng-class="{error: item.error}">
						<span class="input-group-addon">{{'QTY' | translate}}:</span>
                        <input type="number" quantity-input ng-blur="(!item.quantity || item.quantity === 0) &amp;&amp; removeProductFromCart(item.id)" ng-change="item.quantity &gt; 0 &amp;&amp; updateCartItemQty(item, item.quantity, {closeCartAfterTimeout: false, opencartAfterEdit: false })" ng-model="item.quantity" class="form-control" pattern="\d*" step="1" min="0">
					</div>
				</div>
				<div class="price-total item-attr">{{'TOTAL_PRICE' | translate}}: <span>{{ item.itemPrice.amount || 0 | currency: currencySymbol}}</span></div>
			</div>
		</div>
	</div>
	<!-- /Cart Item -->
	</section>
</div>