<!-- address default -->
<div> 
      
      <!-- country -->
      <div class="checkout-selector">
        <div class="form-group input-group custom-select-container"
          ng-class="{'has-error': !addressForm.country.$viewValue.id && ( addressForm.country.$dirty || showPristineErrors) }">
          <label class="input-group-addon control-label" for="country">{{'COUNTRY' | translate}}</label>
          <ui-select ng-model="address.country" on-select="setLocale($item)" ng-required="isDefaultForm" id="country" name="country" >
              <ui-select-match>
                  {{$select.selected.name}}
              </ui-select-match>
              <ui-select-choices repeat="item.id as item in (localeSelections | filter: $select.search) track by item.id">
                  {{item.name}}
              </ui-select-choices>
          </ui-select>
        </div>
      </div>

      <!-- full name  -->
      <div class="form-group input-group"
        ng-class="{'has-error': addressForm.contactName.$invalid && (addressForm.contactName.$dirty  || showPristineErrors)}">
        <label class="input-group-addon control-label" for="contactName">{{'FULL_NAME' | translate}}</label>
        <input inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" type="text" class="form-control ui-autocomplete" id="contactName" name="contactName" ng-model="address.contactName" required autocomplete="on" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)"
        ng-required="addressForm.country.$invalid || addressForm.country.$viewValue.id === 'US'">
      </div>

      <!-- company name -->
      <div class="form-group input-group">
          <label class="input-group-addon control-label" for="companyName">{{'COMPANY_NAME' | translate}}</label>
          <input type="text" class="form-control" id="companyName" name="companyName" ng-model="address.companyName" autocomplete="on" placeholder="(Optional)" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)">
      </div>

      <!-- address 1 -->
      <div class="form-group input-group" ng-class="{'has-error': addressForm.street.$invalid && (addressForm.street.$dirty  || showPristineErrors)}">
        <label class="input-group-addon control-label" for="street">{{'ADDRESS_LINE_1' | translate}}</label>
        <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" class="form-control" id="street" name="street" required
        ng-model="address.street" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)">
      </div>

      <!-- address 2 -->
      <div class="form-group input-group" ng-class="{'has-error': addressForm.streetAppendix.$invalid && (addressForm.streetAppendix.$dirty  || showPristineErrors)}">
        <label class="input-group-addon control-label" for="streetAppendix">{{'ADDRESS_LINE_2' | translate}}</label>
        <input type="text" inline-error-input class="form-control" id="streetAppendix" name="streetAppendix" placeholder="(Optional)"
        ng-model="address.streetAppendix" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)">
      </div>
      
      <!-- city -->
      <div class="form-group input-group"
        ng-class="{'has-error': addressForm.city.$invalid && (addressForm.city.$dirty || showPristineErrors) }">
        <label class="input-group-addon control-label" for="city">{{'CITY' | translate}}</label>
        <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}"
        class="form-control" id="city" name="city" autocomplete="on"
        ng-model="address.city" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)"
        required>
      </div>

      <!-- state -->
      <div class="form-group input-group"
        ng-class="{'has-error': addressForm.state.$invalid && (addressForm.state.$dirty || showPristineErrors) }">
        <label class="input-group-addon control-label" for="state">{{'STATE' | translate}}</label>
        <input type="text" class="form-control" id="state" name="state" autocomplete="on"
        ng-model="address.state" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)">
      </div>

      <!-- zip code  -->
      <div class="form-group input-group"
        ng-class="{'has-error': addressForm.zipCodeUS.$invalid && (addressForm.zipCodeUS.$dirty || showPristineErrors) }">
        <label class="input-group-addon control-label" for="zipCode">{{'ZIP' | translate}}</label>
        <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}"
        class="form-control" id="zipCode" name="zipCodeUS" autocomplete="on"
        ng-model="address.zipCode" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)"
        required>
      </div>

      <!-- contact phone  -->
      <div class="form-group input-group">
        <label class="input-group-addon control-label" for="contactPhone">{{'CONTACT_PHONE' | translate}}</label>
        <input type="text" class="form-control" id="contactPhone" name="contactPhone" ng-model="address.contactPhone" autocomplete="on" placeholder="(Optional)" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)">
      </div>
</div>