<div>

      <div class="checkout-selector">
        <div class="form-group input-group custom-select-container">
            <label class="input-group-addon control-label" for="addressLocale">{{'COUNTRY' | translate}}</label>
            <ui-select ng-model="localeSelection.selected" on-select="changeLocale($item)">
                <ui-select-match>
                    {{$select.selected.name}}
                </ui-select-match>
                <ui-select-choices repeat="item in (localeSelections | filter: $select.search) track by item.id">
                    {{item.name}}
                </ui-select-choices>
            </ui-select>
        </div>
      </div>

      <div class="form-group input-group"
        ng-class="{'has-error': addressForm.contactName.$invalid && (addressForm.contactName.$dirty  || showPristineErrors)}">
        <label class="input-group-addon control-label" for="contactName">{{'FULL_NAME' | translate}}</label>
        <input inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" type="text" class="form-control ui-autocomplete" id="contactName" name="contactName" ng-model="address.contactName" required autocomplete="on" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)"
        ng-required="addressForm.country.$viewValue.id === 'CA'">
      </div>

      <div class="form-group input-group">
          <label class="input-group-addon control-label" for="companyName">{{'COMPANY_NAME' | translate}}</label>
          <input type="text" class="form-control" id="companyName" name="companyName" ng-model="address.companyName" autocomplete="on" placeholder="(Optional)" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)">
      </div>

      <div class="form-group input-group" ng-class="{'has-error': addressForm.street.$invalid && (addressForm.street.$dirty  || showPristineErrors)}">
        <label class="input-group-addon control-label" for="street">{{'ADDRESS_LINE_1' | translate}}</label>
        <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" class="form-control" id="street" name="street" ng-required="addressForm.country.$viewValue.id === 'CA'"
        ng-model="address.street" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)">
      </div>

      <div class="form-group input-group" ng-class="{'has-error': addressForm.streetAppendix.$invalid && (addressForm.streetAppendix.$dirty  || showPristineErrors)}">
        <label class="input-group-addon control-label" for="streetAppendix">{{'ADDRESS_LINE_2' | translate}}</label>
        <input type="text" inline-error-input class="form-control" id="streetAppendix" name="streetAppendix" placeholder="(Optional)"
        ng-model="address.streetAppendix" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)">
      </div>

      <div class="form-group input-group"
        ng-class="{'has-error': addressForm.city.$invalid && (addressForm.city.$dirty || showPristineErrors) }">
        <label class="input-group-addon control-label" for="city">{{'CITY' | translate}}</label>
        <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}"
        class="form-control" id="city" name="city" required autocomplete="on"
        ng-model="address.city" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)"
        ng-required="addressForm.country.$viewValue.id === 'CA'">
      </div>

      <div class="checkout-selector">
        <div class="form-group input-group custom-select-container checkout-selector"
            ng-class="{'has-error': addressForm.state.$invalid && (addressForm.state.$dirty || showPristineErrors) }">
            <label class="input-group-addon control-label" for="state">{{'PROVINCE' | translate}}</label>
            <ui-select ng-model="address.state" id="state" name="state" ng-required="addressForm.country.$viewValue.id === 'CA'">
                  <ui-select-match>
                      {{$select.selected.name}}
                  </ui-select-match>
                  <ui-select-choices repeat="item.id as item in (caProvinces | filter: $select.search)">
                      {{item.name}}
                  </ui-select-choices>
              </ui-select>
        </div>
      </div>

      <div class="form-group input-group"
        ng-class="{'has-error': addressForm.zipCode.$invalid && (addressForm.zipCode.$dirty || showPristineErrors) }">
        <label class="input-group-addon control-label" for="zipCode">{{'POSTAL_CODE' | translate}}</label>
        <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}"
        class="form-control" id="zipCode" name="zipCode" required autocomplete="on"
        ng-model="address.zipCode" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)"
        ng-required="addressForm.country.$viewValue.id === 'CA'">
      </div>

      <div class="form-group input-group">
        <label class="input-group-addon control-label" for="contactPhone">{{'CONTACT_PHONE' | translate}}</label>
        <input type="text" class="form-control" id="contactPhone" name="contactPhone" ng-model="address.contactPhone" autocomplete="on" placeholder="(Optional)" ng-keydown="saveOnEnter($event, address, addressForm.$valid, addressForm.$name)">
      </div>
</div>