<!-- billing cn -->
<div>

    <div ng-hide="shipToSameAsBillTo">

    <!-- country -->
    <div class="col-md-4 custom-select-container">
        <div class="form-group input-group"
            ng-class="{'has-error': billToForm.country.$invalid && ( billToForm.country.$dirty || showPristineErrors) }">
            <label class="input-group-addon control-label" for="countryBill">{{'COUNTRY' | translate}}</label>
            <ui-select ng-model="localeSelection.selected" on-select="changeLocale($item)" ng-required="!shipToSameAsBillTo">
                <ui-select-match>
                    {{$select.selected.name}}
                </ui-select-match>
                <ui-select-choices repeat="item in (localeSelections | filter: $select.search) track by item.id">
                    {{item.name}}
                </ui-select-choices>
            </ui-select>
        </div>
    </div>

    <!-- postal code -->
    <div class="col-md-4">
        <div class="form-group input-group"
            ng-class="{'has-error': billToForm.postal.$invalid && (billToForm.postal.$dirty || showPristineErrors) }">
            <label class="input-group-addon control-label" for="zipCodeBill">{{'POSTAL_CODE' | translate}}</label>
            <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}"
            class="form-control" id="zipCodeBill" name="postal" ng-required="!shipToSameAsBillTo" autocomplete="on"
            ng-model="order.billTo.zipCode" ng-change="$root.closeCartOnCheckout()">
        </div>
    </div>

    <!-- province -->
    <div class="col-md-4">
        <div class="form-group input-group"
            ng-class="{'has-error': billToForm.province.$invalid && (billToForm.province.$dirty || showPristineErrors) }">
            <label class="input-group-addon control-label" for="provinceBill">{{'PROVINCE' | translate}}</label>
            <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}"
            class="form-control" id="provinceBill" name="province" ng-required="billToForm.country.$invalid || (!shipToSameAsBillTo && billToForm.country.$viewValue.id === 'CN')" autocomplete="on" ng-model="order.billTo.state" 
            ng-change="$root.closeCartOnCheckout()">
        </div>
    </div>

    <!-- city -->
    <div class="col-md-4">
        <div class="form-group input-group"
            ng-class="{'has-error': billToForm.city.$invalid && (billToForm.city.$dirty || showPristineErrors) }">
            <label class="input-group-addon control-label" for="cityBill">{{'CITY' | translate}}</label>
            <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}"
            class="form-control" id="cityBill" name="city" ng-required="!shipToSameAsBillTo" autocomplete="on"
            ng-model="order.billTo.city" ng-change="$root.closeCartOnCheckout()">
        </div>
    </div>

    <!-- street name -->
    <div class="col-md-4">
        <div class="form-group input-group"
            ng-class="{'has-error': billToForm.streetBill.$invalid && (billToForm.streetBill.$dirty || showPristineErrors) }">
            <label class="input-group-addon control-label" for="address3Bill">{{'STREET_NAME' | translate}}</label>
            <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}"
                class="form-control" id="address3Bill" name="streetBill" ng-required="!shipToSameAsBillTo" autocomplete="on"
                ng-model="order.billTo.address1" ng-change="$root.closeCartOnCheckout()">
        </div>
    </div>

    <!-- building name -->
    <div class="col-md-4">
        <div class="form-group input-group">
            <label class="input-group-addon control-label" for="address2Bill">{{'BUILDING_NAME' | translate}}</label>
            <input type="text" class="form-control" placeholder="({{'OPTIONAL' | translate}})" id="address2Bill" name="address2"
            ng-model="order.billTo.address2" ng-change="$root.closeCartOnCheckout()">
        </div>
    </div>

    <!-- name -->
    <div class="col-md-8">
        <div class="form-group input-group"
             ng-class="{'has-error': billToForm.contactName.$invalid && (billToForm.contactName.$dirty || showPristineErrors) }">
            <label class="input-group-addon control-label" for="contactNameBill">{{'NAME' | translate}}</label>
            <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" 
                   class="form-control" id="contactNameBill" name="contactName" ng-model="order.billTo.contactName"
                   ng-required="!shipToSameAsBillTo" autocomplete="on" ng-change="$root.closeCartOnCheckout()">
        </div>
    </div>

    <!-- company name -->
    <!-- <div class="col-md-4">
        <div class="form-group input-group">
            <label class="input-group-addon control-label" for="companyNameBill">{{'COMPANY_NAME' | translate}}</label>
            <input type="text" class="form-control" id="companyNameBill" name="companyName" ng-model="order.billTo.companyName"
                   autocomplete="on" placeholder="({{'OPTIONAL' | translate}})" ng-change="$root.closeCartOnCheckout()">
        </div>
    </div> -->

    <!-- contact phone -->
    <div class="col-md-4">
        <div class="form-group input-group">
            <label class="input-group-addon control-label" for="contactPhoneBill">{{'CONTACT_PHONE' | translate}}</label>
            <input type="text" class="form-control" id="contactPhoneBill" name="contactPhone" ng-model="order.billTo.contactPhone"
                   autocomplete="on" placeholder="({{'OPTIONAL' | translate}})" ng-change="$root.closeCartOnCheckout()">
        </div>
    </div>

    </div>

</div>