<!-- shipping jp -->
<div>

    <div id="ship-to-fields">

                <!-- country -->
        <div class="col-md-4 custom-select-container">
            <div class="form-group input-group">
                <label class="input-group-addon control-label" for="addressLocale">{{'COUNTRY' | translate}}</label>
                <ui-select ng-model="localeSelection.selected" on-select="changeLocale($item)" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" ng-required="true">
                    <ui-select-match>
                        {{$select.selected.name}}
                    </ui-select-match>
                    <ui-select-choices repeat="item in (localeSelections | filter: $select.search) track by item.id">
                        {{item.name}}
                    </ui-select-choices>
                </ui-select>
            </div>
        </div>

        <!-- full name  -->
        <div class="col-md-8">
            <div class="form-group input-group"
                 ng-class="{'has-error': shipToForm.contactName.$invalid && (shipToForm.contactName.$dirty || showPristineErrors) }">
                <label class="input-group-addon control-label" for="contactNameShip">{{'FULL_NAME' | translate}}</label>
                <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}"
                class="form-control" id="contactNameShip" name="contactName" ng-model="order.shipTo.contactName"
                ng-required="true" autocomplete="on" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- company name -->
        <div class="col-md-4">
            <div class="form-group input-group">
                <label class="input-group-addon control-label" for="companyNameShip">{{'COMPANY_NAME' | translate}}</label>
                <input type="text" class="form-control" id="companyNameShip" name="companyName" ng-model="order.shipTo.companyName"
                    autocomplete="on" placeholder="({{'OPTIONAL' | translate}})" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- postal code -->
        <div class="col-md-4">
            <div class="form-group input-group"
                ng-class="{'has-error': shipToForm.zip.$invalid && ( shipToForm.zip.$dirty || showPristineErrors) }">
                <label class="input-group-addon control-label" for="zipCodeShip">{{'POSTAL_CODE' | translate}}</label>
                <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" class="form-control" ng-model="order.shipTo.zipCode" name="zip" id="zipCodeShip" autocomplete="on" ng-required="true" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- prefecture -->
        <div class="col-md-4">
            <div class="form-group input-group"
                ng-class="{'has-error': shipToForm.state.$invalid && (shipToForm.state.$dirty || showPristineErrors) }">
                <label class="input-group-addon control-label" for="stateShip">{{'PREFECTURE' | translate}}</label>
                <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" class="form-control" id="stateShip" name="state" ng-required="true" ng-model="order.shipTo.state" autocomplete="on" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- city village -->
        <div class="col-md-4">
            <div class="form-group input-group"
                ng-class="{'has-error': shipToForm.city.$invalid && (shipToForm.city.$dirty || showPristineErrors) }">
                <label class="input-group-addon control-label" for="cityShip">{{'CITY_VILLAGE' | translate}}</label>
                <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" class="form-control" id="cityShip" name="city" ng-required="true" ng-model="order.shipTo.city" autocomplete="on" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- subarea -->
        <div class="col-md-4"
            ng-class="{'has-error': shipToForm.address2.$invalid && (shipToForm.address2.$dirty || showPristineErrors) }">
            <div class="form-group input-group">
                <label class="input-group-addon control-label" for="address2Ship">{{'SUBAREA' | translate}}</label>
                <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" 
                    class="form-control" id="address2Ship" name="address2"
                    ng-model="order.shipTo.address2" autocomplete="on" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- further subarea -->
        <div class="col-md-4">
            <div class="form-group input-group"
                ng-class="{'has-error': shipToForm.address1.$invalid && (shipToForm.address1.$dirty || showPristineErrors) }">
                <label class="input-group-addon control-label" for="address1Ship">{{'FURTHER_SUBAREA' | translate}}</label>
                <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" 
                    class="form-control" name="address1" id="address1Ship" ng-model="order.shipTo.address1"
                    autocomplete="on" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- contact phone  -->
        <div class="col-md-4">
            <div class="form-group input-group">
                <label class="input-group-addon control-label" for="contactPhoneShip">{{'CONTACT_PHONE' | translate}}</label>
                <input type="text" class="form-control" ng-model="order.shipTo.contactPhone" name="phoneShip" id="contactPhoneShip" autocomplete="on" placeholder="({{'OPTIONAL' | translate}})" 
                ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

    </div>
</div>