<!-- shipping default -->
<div>

    <div id="ship-to-fields">

        <!-- country -->
        <div class="col-md-4 custom-select-container checkout-selector">
            <div class="form-group input-group"
                ng-class="{'has-error': !shipToForm.country.$viewValue.id && ( shipToForm.country.$dirty || showPristineErrors) }">
                <label class="input-group-addon control-label" for="countryShip">{{'COUNTRY' | translate}}</label>
                <ui-select ng-model="order.shipTo.country" on-select="setLocale($item)" ng-required="true" id="countryShip" name="country">
                    <ui-select-match>
                        {{$select.selected.name}}
                    </ui-select-match>
                    <ui-select-choices repeat="item.id as item in (localeSelections | filter: $select.search) track by item.id">
                        {{item.name}}
                    </ui-select-choices>
                </ui-select>
            </div>
        </div>

        <!-- full name  -->
        <div class="col-md-8">
            <div class="form-group input-group"
                 ng-class="{'has-error': shipToForm.contactName.$invalid && (shipToForm.contactName.$dirty || showPristineErrors) }">
                <label class="input-group-addon control-label" for="contactNameShip">{{'FULL_NAME' | translate}}</label>
                <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}"
                class="form-control" id="contactNameShip" name="contactName" ng-model="order.shipTo.contactName"
                ng-required="true" autocomplete="on" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- company name -->
        <div class="col-md-4">
            <div class="form-group input-group">
                <label class="input-group-addon control-label" for="companyNameShip">{{'COMPANY_NAME' | translate}}</label>
                <input type="text" class="form-control" id="companyNameShip" name="companyName" ng-model="order.shipTo.companyName"
                       autocomplete="on" placeholder="({{'OPTIONAL' | translate}})" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- address 1 -->
        <div class="col-md-4">
            <div class="form-group input-group"
                ng-class="{'has-error': shipToForm.address1.$invalid && (shipToForm.address1.$dirty || showPristineErrors) }">
                <label class="input-group-addon control-label" for="address1Ship">{{'ADDRESS' | translate}}</label>
                <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" 
                    class="form-control" name="address1" id="address1Ship" ng-model="order.shipTo.address1"
                    ng-required="true" autocomplete="on" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- address 2 -->
        <div class="col-md-4">
            <div class="form-group input-group">
                <label class="input-group-addon control-label" for="address2Ship">{{'ADDRESS' | translate}} 2</label>
                <input type="text" class="form-control" placeholder="({{'OPTIONAL' | translate}})" id="address2Ship" name="address2"
                    ng-model="order.shipTo.address2" autocomplete="on" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- city -->
        <div class="col-md-4">
            <div class="form-group input-group"
                ng-class="{'has-error': shipToForm.city.$invalid && (shipToForm.city.$dirty || showPristineErrors) }">
                <label class="input-group-addon control-label" for="cityShip">{{'CITY' | translate}}</label>
                <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" class="form-control" id="cityShip" name="city" ng-required="true" ng-model="order.shipTo.city" autocomplete="on" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- state -->
        <div class="col-md-4">
            <div class="form-group input-group">
                <label class="input-group-addon control-label" for="stateShip">{{'STATE' | translate}}</label>
                <input type="text" class="form-control" id="stateShip" name="state" ng-model="order.shipTo.state" autocomplete="on" ng-change="$root.closeCartOnCheckout()" placeholder="({{'OPTIONAL' | translate}})">
            </div>
        </div>

        <!-- zip code  -->
        <div class="col-md-4">
            <div class="form-group input-group"
                ng-class="{'has-error': shipToForm.zip.$invalid && ( shipToForm.zip.$dirty || showPristineErrors) }">
                <label class="input-group-addon control-label" for="zipCodeShip">{{'ZIP' | translate}}</label>
                <input type="text" inline-error-input inline-error-input-required-message="{{'REQUIRED' | translate}}" 
                class="form-control" id="zipCodeShip" name="zip" ng-required="true" autocomplete="on"
                ng-model="order.shipTo.zipCode" ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

        <!-- contact phone -->
        <div class="col-md-4">
            <div class="form-group input-group">
                <label class="input-group-addon control-label" for="contactPhoneShip">{{'CONTACT_PHONE' | translate}}</label>
                <input type="text" class="form-control" ng-model="order.shipTo.contactPhone" name="postal" id="contactPhoneShip" autocomplete="on" placeholder="({{'OPTIONAL' | translate}})" 
                ng-change="$root.closeCartOnCheckout()">
            </div>
        </div>

    </div>
</div>