{"en":"Englisch","de":"Deutsch","fr":"Französisch","es":"Spanisch","BACK_TO_CHECKOUT":"Zurück zur Kasse","CHECKOUT":"Kasse","CANCEL":"Cancel","CONTINUE_SHOPPING":"Einkauf fortsetzen","NOTE":"Note","ADD_NOTE":"Add Note","EDIT_NOTE":"Edit Note","DELETE_NOTE":"Delete Note","UNABLE_TO_SAVE_NOTE":"Unable to save note","SHOP":"Einkaufen","EST_ORDER_TOTAL":"Geschätzte Bestellsumme","PREVIEW_ORDER":"Preview Order","PAYMENT_REVIEW":"Payment & Review","PLEASE_CORRECT_MESSAGE_ERRORS":"Something went wrong, please try again","FREE_SHIPPING":"Versand und Rücksendung in den USA kostenlos","ITEM":"Position","ITEM_PRICE":"Positionspreis","TOTAL_PRICE":"Gesamtpreis","CART_UNAVAILABLE":"Der Warenkorb ist zurzeit nicht verfügbar. Versuchen Sie es noch einmal.","CART_EMPTY":"Ihr Warenkorb ist leer","CART_ITEM_UPDATE_ERROR":"Die Aktualisierung war nicht erfolgreich. Versuchen Sie es noch einmal.","ESTIMATE_TAX":"Steuern schätzen","APPLY":"Anwenden","ESTIMATE_TAX_ERROR":"Felder \"Postleitzahl\" und \"Ländercode\" sind erforderlich","ADDITIONAL_SHIPPING_OPTIONS":"Additional shipping options are available in checkout.","SELECT_A_COUNTRY":"Land auswählen","ADDRESS":"Adresse","ADDRESS_LINE_1":"Adresszeile 1","ADDRESS_LINE_2":"Adresszeile 2","CANT_BE_SHIPPED":"Items cannot be shipped to this location","BILLING_ADDRESS":"Rechnungsadresse","CITY":"Ort","PROVINCE":"Provinz/Bundesland","CONTINUE":"Weiter","COST":"Cost","COUNTRY":"Land","CREDIT_CARD_NUMBER":"Kreditkartennummer","CVC_NUMBER":"Prüfnummer","DELIVERY_METHOD":"Liefermethode","EMAIL":"E-Mail","EDIT":"Bearbeiten","FIRST_NAME":"Vorname","FREE_STANDARD_SHIPPING":"Kostenloser Standardversand","FLAT_RATE_SHPPING":"Pauschale","INVALID_EXPIRATION_DATE":"Ungültiges Ablaufdatum","ITEMS":"Positionen","LAST_NAME":"Nachname","LAST_NAME_REQUIRED":"Nachname erforderlich","METHOD":"Versandart","MIDDLE_NAME":"Zweiter Vorname","MONTH":"Monat","NAME":"Name","NO_ITEMS_IN_CART":"Ihr Warenkorb enthält keine Positionen.","OPTIONAL":"Optional","ORDER_DETAILS":"Bestelldetails","ORDER_DATE":"Bestelldatum","ORDER_PENDING":"Einen Augenblick bitte... Ihre Bestellung wird ausgeführt","ORDER_TOTAL":"Bestellsumme","PAYMENT":"Zahlung","PHONE_REQUIRED":"Telefon erforderlich","PLACE_ORDER":"Bestellen","PLACED_AT":"Bestellt am","PLEASE_CORRECT_ERRORS":"Korrigieren Sie vor dem Bestellen die oben aufgeführten Fehler.","PLEASE_CORRECT_ERRORS_PREVIEW":"Please correct the errors above before previewing your order.","PLEASE_CORRECT_ERRORS_ADDRESS":"Please correct the address details before previewing your order.","PLEASE_ENTER_VALID_CC":"Geben Sie eine gültige Kreditkartennummer ein","PLEASE_ENTER_VALID_CODE":"Geben Sie einen gültigen Code ein","PLEASE_ENTER_VALID_EMAIL":"Geben Sie eine gültige E-Mail-Adresse im Format name@beispiel.com ein","REQUIRED":"Erforderlich","SAME_AS_SHIPPING_ADDRESS":"Same As Shipping Address","SECURE_CHECKOUT":"Sichere Kaufabwicklung","SELECT_FROM_ADDRESS_BOOK":"Aus Adressbuch auswählen","ADDRESS_BOOK":"Address Book","SHIPPING":"Versand","SHIPPING_ADDRESS":"Lieferadresse","SIMPLE_3_STEP_CHECKOUT":"Einfache Kaufabwicklung in 3 Schritten","SIMPLE_4_STEP_CHECKOUT":"Einfache Kaufabwicklung in 4 Schritten","STATE":"Bundesstaat","STEP_1_MY_DETAILS":"Schritt 1: Meine Details","STEP_2_BILLING_INFORMATION":"Schritt 2: Billing Information","STEP_3_PAYMENT":"Schritt 3: Zahlung","STEP_4_REVIEW_ORDER":"Schritt 4: Bestellung prüfen","SUBTOTAL":"Zwischensumme","DISCOUNT":"Rabatt","TAX":"Steuern","TOTAL":"Summe","YEAR":"Jahr","DEFAULT":"Standard","DISTRICT":"Stadtbezirk","STREET_NAME":"Straße/Hausnummer","BUILDING_NAME":"Gebäudename/-nummer","ROOM_NUMBER":"Zimmernummer","PREFECTURE":"Präfektur","POSTAL_CODE":"Postleitzahl","ZIP":"Postleitzahl","CITY_VILLAGE":"Stadt/Dorf/Stadtbezirk","SUBAREA":"Stadtteil","FURTHER_SUBAREA":"Stadtteilabschnitt, Blocknummer/Hausnummer","COUPON_APPLY":"Anwenden","COUPON_APPLIED":"Angewendet","COUPON_NOT_APPLIED":"Not Applied","COUPON_CODE":"Couponcode hinzufügen","COUPON_ERROR":"Coupon nicht gültig.","COUPON_NOT_ACTIVE":"The coupon is not active","COUPON_EXPIRED":"The coupon is not active","COUPON_REDEMPTIONS_EXCEEDED":"Coupon has reached maximum number of redemptions","COUPON_REDEMPTION_FORBIDDEN":"Current customer is not allowed to redeem the coupon","COUPON_ORDER_TOTAL_TOO_LOW":"The order value is too low for this coupon","COUPON_CURRENCY_INCORRECT":"Currency inconsistent with coupon","COUPON_DISCOUNT_CURRENCY_INCORRECT":"Discount currency invalid inconsistent coupon","COUPON_DISCOUNT_AMOUNT_INCORRECT":"Discount amount exceeds allowed coupon discount","COUPON_ERR_CURRENCY":"Währung für Coupon ungültig","COUPON_ERR_ANONYMOUS":"Melden Sie sich an, um den Couponcode zu verwenden","COUPON_ERR_UNAVAILABLE":"Coupon nicht mehr verfügbar","COUPON_MINIMUM_NOT_MET":"Aktuelle Bestellsumme entspricht nicht der erforderlichen Mindestsumme für diesen Coupon","COUPON_NOT_VALID":"Coupon nicht gültig","COUPONS":"Coupon Code","A_COPY_OF_YOUR_ORDER_DETAILS_HAS_BEEN_SENT_TO":"<p class=\"orderEmailedTo\">Eine Kopie Ihrer Bestelldetails wurde gesendet an <strong>{{emailAddress}}</strong></p>","ENJOY_YOUR_ITEMS":"Viel Freude an Ihrem Einkauf!","FOR_YOUR_ORDER":"für Ihre Bestellung!","ITEM_IN_YOUR_ORDER":"Position in Ihrer Bestellung","ITEMS_IN_YOUR_ORDER":"Positionen in Ihrer Bestellung","QUESTIONS":"<p class=\"support-box\">Bei Fragen kontaktieren Sie uns unter <strong>{{contactInfo}}</strong>.</p>","ORDER":"Bestellung","RETURN_TO_SHOPPING":"Zurück zum Einkauf","SUCCESS":"Vorgang war erfolgreich!","ACCOUNT_SUCCESS":"Ihr Konto wurde erfolgreich angelegt.","THANK_YOU":"Vielen Dank","THANK_YOU_FOR_YOUR_ORDER":"Vielen Dank<br />für Ihre Bestellung!","THE_SHIPMENT_IS_SCHEDULED_TO_ARRIVE_AT_THE_FOLLOWING_LOCATION":"Die Bestellung wird geliefert an","YOUR_ORDER_IS":"Ihre Bestellnummer lautet ","ONE_MORE_STEP":"Nur ein weiterer Schritt zum Anlegen eines Kontos mit <strong>schneller Kaufabwicklung</strong> und einem <strong>einfachen Zugriff</strong> auf frühere Bestellungen","SKU":"Lagermengeneinheit","YOUR_CHECKOUT_HAS_BEEN_ACCEPTED_ORDER_NOT_CREATED":"Ihre Kaufabwicklung wurde angenommen, aber die Bestellung wurde nicht angelegt. Verwenden Sie zur Verfolgung folgende Kaufabwicklungs-ID-Nummer: ","YOUR_ORDER_WILL_BE_CREATED":"Ihre Bestellung wird so schnell wie möglich angelegt.","PRODUCTS":"Produkte","BACK_TO":"Zurück zu","REGION":"Region","SHIPPING_INFORMATION":"Shipping information","SHIPPING_ZONE":"Shipping Zone","STANDARD_SHIPPING":"Standard Shipping","SHIPPING_RATE":"Shipping Rate","ZONE":"Zone","BUY":"Kaufen","ADD_TO_CART":"In den Warenkorb","PRODUCTS_ADDED_TO_CART":"product(s) successfully added to your cart","PRODUCT_DESCRIPTION":"Produktbeschreibung","PRODUCT_DETAILS":"Produktdetails","OUT_OF_STOCK":"nicht vorrätig","QTY":"Menge","INCLUDES":"Includes","NO_LIMIT":"No Limit","DESTINATION_COUNTRY":"Destination country(s)","ERROR_ADDING_TO_CART":"Hinzufügen zum Warenkorb war nicht erfolgreich.  Versuchen Sie es noch einmal.","NEWEST":"neueste","OF":"von","PRICE_HIGH_LOW":"Preis (höchster - niedrigster)","PRICE_LOW_HIGH":"Preis (niedrigster - höchster)","SORT_BY":"Sortieren nach","VIEWING":"Anzeigen","PRODUCTS_FROM_TO":"<div>{{productsFrom}}-{{productsTo}} von {{total}}</div>","ALL_PRODUCTS":"Alle Produkte","EMPTY_MSG":"Demo-Filiale - demnächst verfügbar","LANGUAGES":"Sprachen","SELECT_LANGUAGE":"Sprache auswählen","SIGN_OUT":"Abmelden","SIGN_IN":"Anmelden","LOGIN":"Anmelden","SIGN_IN_WITH_FACEBOOK":"Über Facebook anmelden","LOG_IN_WITH_GOOGLE":"Über Google anmelden","MY_ACCOUNT":"Mein Konto","CREATE_ACCOUNT":"Konto anlegen","CONTINUE_AS_GUEST":"Weiter als Gast","UPDATE_ACCOUNT_DETAILS":"Kontodetails aktualisieren","UPDATE_EMAIL":"E-Mail aktualisieren","ADD":"Hinzufügen","REGION_PREFERENCES":"Regionspräferenzen","NEW_EMAIL":"Neue E-Mail","CURRENT_EMAIL":"Current Email","ADDRESSBOOK":"Adressbuch","NO_ADDRESSES":"Sie haben keine Adressen gespeichert.","FAIL_ADDRESSES":"Die Adressen sind nicht verfügbar. Versuchen Sie es später noch einmal.","ADD_ADDRESS":"Adresse hinzufügen","CLOSE":"Schließen","COMPANY_NAME":"Unternehmen","CONFIRM_DELETE_ADDRESS_TITLE":"Delete Address","CONFIRM_ADDRESS_REMOVAL":"Are you sure you want to delete this address?","FULL_NAME":"Vollständiger Name","CONTACT_PHONE":"Telefon","FAIL_CUSTOMER_DETAILS":"Die Kundendetails sind nicht verfügbar. Versuchen Sie es später noch einmal.","DATE":"Datum","NAME_REQUIRED":"Name erforderlich","STREET":"Straße","STREET_NUMBER":"Hausnummer","WELCOME":"Willkommen","NOT_SET":"Nicht festgelegt","ORDER_HISTORY":"Bestellhistorie","ORDER_NUMBER":"Bestellnummer","ORDER_STATUS":"Bestellstatus","FAIL_ORDER":"Die Bestellungen sind nicht verfügbar. Versuchen Sie es später noch einmal.","NO_ORDERS":"Sie haben keine Bestellungen gespeichert","ORDER_ITEM_COUNT":"{{number}} Position","ORDER_ITEMS_COUNT":"{{number}} Positionen","SHIPPING_DETAILS":"VERSANDDETAILS","SAVE":"Sichern","UPDATE_PASSWORD":"Kennwort aktualisieren","CURRENT_PASSWORD":"Aktuelles Kennwort","NEW_PASSWORD":"Neues Kennwort","CONFIRM_NEW_PASSWORD":"Neues Kennwort bestätigen","PASSWORDS_NO_MATCH":"Kennwörter stimmen nicht überein","WRONG_CURRENT_PASSWORD":"Geben Sie ein korrektes aktuelles Kennwort an.","PASSWORD_TOO_SHORT":"Kennwort zu kurz","SHOW_ALL":"Alles anzeigen","SHOW_LESS":"Weniger anzeigen","ITEMS_IN_ORDER":"Positionen in Bestellung","SAVE_ADDRESS_ERROR":"Es ist ein Fehler aufgetreten; die Aktualisierungen wurden nicht gesichert. Sichern Sie die Aktualisierungen.","REMOVE_ADDRESS_ERROR":"Löschen der Adresse fehlgeschlagen. Versuchen Sie es noch einmal.","UPDATE_DEFAULT_ADDRESS_ERROR":"Aktualisieren der Standardadresse fehlgeschlagen. Versuchen Sie es noch einmal.","EDIT_EMAIL_UPDATED":"Your email is being updated...","EDIT_EMAIL_SUCESSFULLY_UPDATED":"Email sucessfully updated","EDIT_EMAIL_CHANGED_MSG":"Your email has changed. You must sign in with your updated email","OOPS_MSG":"Oops!","EDIT_EMAIL_CHANGE_FAILED":"Something went wrong. Please reset your email again","RESET_EMAIL":"RESET EMAIL","EDIT_EMAIL_PASSWORD_NOT_CORRECT":"Password is not correct. Try again","EDIT_EMAIL_ALREADY_IN_USE":"This email is already in use. Try again","EDIT_EMAIL_SOMETHING_WENT_WRONG":"Something went wrong. Try again","FORGOT_PW":"Kennwort vergessen?","PASSWORD":"Kennwort","PASSWORD_MINCHAR":"Mindestens 6 Zeichen","CONFIRM_PASSWORD":"Kennwort bestätigen","TOKEN":"Token","RESET_PASSWORD":"Kennwort zurücksetzen","RESET_PW_TITLE":"Kennwort zurücksetzen","RESET_PW_INSTRUCT":"Legen Sie ein neues Kennwort an.","FORGOT_PW_INSTRUCT":"Geben Sie unten die E-Mail-Adresse Ihres Kontos an.  Sie erhalten eine E-Mail mit einem Link zum Zurücksetzen Ihres Kennworts.","REQUEST_PW_EXPIRED":"Anforderung zum Zurücksetzen des Kennworts abgelaufen","REQUEST_PW_EXPIRED_MSG":"Die Anforderung zum Zurücksetzen Ihres Kennworts ist abgelaufen. Geben Sie Ihre E-Mail ein, um eine neue Anforderung zu übermitteln.","CHECK_EMAIL":"Überprüfen Sie Ihre E-Mail","CHECK_EMAIL_INSTRUCT":"... und wählen Sie den Link, um Ihr Kennwort zurückzusetzen. Der Link ist 24 Stunden gültig.","CHECK_EMAIL_INSTRUCT_CHANGE_EMAIL":"...and follow the link to confirm change of your email. The link will be valid for 24 hours.","COOKIES_ENABLED_ERROR":"Cookies must be enabled in your browser to sign in. To find out more, see the Help or Preferences area of your browser. Once enabled, sign in.","CREATE_ACCOUNT_ERROR":"Customer account was created successfully, but cookies must be enabled to login. To find out more, see the Help or Preferences area of your browser. Once enabled, sign in.","PASSWORD_REQUIRED":"Das Kennwort muss mindestens 6 Zeichen haben.","PASSWORDS_MUST_MATCH":"Die Kennwörter müssen übereinstimmen.","PW_SUCCESS":"Erfolgreich","PW_CHANGED_MSG":"Ihr Kennwort wurde zurückgesetzt. Sie können sich nun an Ihrem Konto anmelden.","INVALID_TOKEN":"Der Link zum Zurücksetzen des Kennworts ist nicht mehr gültig. Fordern Sie einen neuen Link an.","PW_CHANGE_FAILED":"Aktualisierung des Kennworts fehlgeschlagen.","RESET_PW_REPEAT":"Fordern Sie erneut einen Link zum Zurücksetzen des Kennworts an.","FIELD_REQUIRED":"Das Feld ist erforderlich.","FIELD_TOO_SHORT":"Das Feld ist zu kurz.","FIELDS_NOT_MATCHING":"Die Felder stimmen nicht überein.","SERVER_UNAVAILABLE":"Der Server ist nicht verfügbar, versuchen Sie es später erneut.","INVALID_CREDENTIALS":"Sie haben eine ungültige E-Mail-Adresse oder ein ungültiges Kennwort eingegeben.","PASSWORD_INVALID":"Kennwort ungültig - mindestens 6 Zeichen erforderlich.","ACCOUNT_LOCKED":"Das Konto wurde gesperrt, weil die Anzahl der ungültigen Anmeldeversuche überschritten wurde. Versuchen Sie es nach 5 Minuten noch einmal.","ACCOUNT_ALREADY_EXISTS":"E-Mail-Adresse wird für das vorhandene Konto bereits verwendet.","FORGOT_PASSWORD":"Kennwort vergessen?","EMAIL_NOT_FOUND":"Dieser E-Mail-Adresse ist kein Konto zugeordnet.","ENTER_EMAIL":"E-Mail-Adresse eingeben","ENTER_EXISTING_EMAIL":"Geben Sie die E-Mail-Adresse eines vorhandenen Kontos ein","LOGIN_FAILED":"Anmeldung fehlgeschlagen","ACCOUNT_EMAIL":"E-Mail-Adresse für Konto","ERROR_TITLE":"Interner Fehler","ERROR_MESSAGE":"Hoppla, es ist ein Problem aufgetreten.","ERROR_TITLE_401":"Keine Berechtigung","ERROR_MESSAGE_401":"Hoppla, es ist ein Problem aufgetreten. Ihre Anmeldedaten lassen keinen Zugriff auf diese Seite zu.","ERROR_TITLE_404":"Seite nicht gefunden","ERROR_MESSAGE_404":"Hoppla, es ist ein Problem aufgetreten. Diese Seite ist nicht vorhanden.","ERROR_REDIRECT":"Hier ist eine Seite, die Ihnen weiterhilft.","ERROR_BUTTON_TEXT":"STARTSEITE","DR":"Dr.","MR":"Herr","MRS":"Frau","MS":"Frau","TITLE":"Anrede","COMPLETED":"Abgeschlossen","CONFIRMED":"Bestätigt","CREATED":"Angelegt","DECLINED":"Abgelehnt","SHIPPED":"Versendet","CREDIT_CARD":"Kreditkarte","ON":"am","QUANTITY":"Menge","SHIPPED_BY_ON":"Geliefert von: <span><b>{{carrier}} am {{shippedDate}}</b></span>","TRACKING_NUMBER":"<span>Verfolgungsnummer: {{trackingNumber}}</span>","FOUND_FOR":"<strong>{{total}}</strong> gefunden für <strong>{{searchString}}</strong>","SEARCH":"Suchen","SEARCH_RESULTS":"Suchergebnisse","MOST_RELEVANT":"Relevanteste","RESULTS":"Ergebnisse","SEE_ALL":"Alle anzeigen","SEARCH_UNAVAILABLE":"Die Suche ist zurzeit nicht verfügbar.","NO_RESULTS_FOUND":"Keine Ergebnisse gefunden.","IN":"im","TERMS_AND_CONDITIONS":"Geschäftsbedingungen","CONTACT_US":"Kontakt","SITE_MAP":"Sitemap"}