{"en":"English","de":"German","fr":"French","es":"Spanish","BACK_TO_CHECKOUT":"Back to checkout","CANCEL":"Cancel","CHECKOUT":"Checkout","CONTINUE_SHOPPING":"Continue shopping","SHOP":"Shop","NOTE":"Note","ADD_NOTE":"Add Note","EDIT_NOTE":"Edit Note","DELETE_NOTE":"Delete Note","UNABLE_TO_SAVE_NOTE":"Unable to save note","EST_ORDER_TOTAL":"Est. order total","PREVIEW_ORDER":"Preview Order","PAYMENT_REVIEW":"Payment & Review","PLEASE_CORRECT_MESSAGE_ERRORS":"Something went wrong, please try again","FREE_SHIPPING":"Free Shipping and Returns in the US","ITEM":"Item","ITEM_PRICE":"Item Price","TOTAL_PRICE":"Total Price","CART_UNAVAILABLE":"The cart is currently unavailable. Please try again.","CART_EMPTY":"Your cart is empty","CART_ITEM_UPDATE_ERROR":"The update was not successful. Please try again.","ESTIMATE_TAX":"Estimate Tax","APPLY":"Apply","ESTIMATE_TAX_ERROR":"Zip/Postal Code and Country Code fields are required","ADDITIONAL_SHIPPING_OPTIONS":"Additional shipping options are available in checkout.","SELECT_A_COUNTRY":"Select a country","ADDRESS":"Address","ADDRESS_LINE_1":"Address Line 1","ADDRESS_LINE_2":"Address Line 2","CANT_BE_SHIPPED":"Items cannot be shipped to this location","BILLING_ADDRESS":"Billing Address","CITY":"City","PROVINCE":"Province","CONTINUE":"Continue","COST":"Cost","COUNTRY":"Country","CREDIT_CARD_NUMBER":"Credit Card Number","CVC_NUMBER":"CVC Number","DELIVERY_METHOD":"Delivery Method","EMAIL":"Email","EDIT":"Edit","FIRST_NAME":"First Name","FREE_STANDARD_SHIPPING":"Free Standard Shipping","FLAT_RATE_SHPPING":"Flat Rate","INVALID_EXPIRATION_DATE":"Invalid Expiration Date","ITEMS":"Items","LAST_NAME":"Last Name","LAST_NAME_REQUIRED":"Last Name Required","METHOD":"Method","MIDDLE_NAME":"Middle Name","MONTH":"Month","NAME":"Name","NO_ITEMS_IN_CART":"There are no items in your cart.","OPTIONAL":"Optional","ORDER_DETAILS":"Order Details","ORDER_DATE":"Order Date","ORDER_PENDING":"One moment... Placing your order","ORDER_TOTAL":"Order Total","PAYMENT":"Payment","PHONE_REQUIRED":"Phone Required","PLACE_ORDER":"Place Order","PLACED_AT":"Placed At","PLEASE_CORRECT_ERRORS":"Please correct the errors above before placing your order.","PLEASE_CORRECT_ERRORS_PREVIEW":"Please correct the errors above before previewing your order.","PLEASE_CORRECT_ERRORS_ADDRESS":"Please correct the address details before previewing your order.","PLEASE_ENTER_VALID_CC":"Please enter a valid credit card number","PLEASE_ENTER_VALID_CODE":"Please enter a valid code","PLEASE_ENTER_VALID_EMAIL":"Please enter a valid email in the format name@example.com","REQUIRED":"Required","SAME_AS_SHIPPING_ADDRESS":"Same As Shipping Address","SECURE_CHECKOUT":"Secure Checkout","SELECT_FROM_ADDRESS_BOOK":"Select from address book","ADDRESS_BOOK":"Address Book","SHIPPING":"Shipping","SHIPPING_ADDRESS":"Shipping Address","SIMPLE_3_STEP_CHECKOUT":"Simple 3 Step Checkout","SIMPLE_4_STEP_CHECKOUT":"Simple 4 Step Checkout","STATE":"State","STEP_1_MY_DETAILS":"Step 1. My Details","STEP_2_BILLING_INFORMATION":"Step 2. Billing Information","STEP_3_PAYMENT":"Step 3. Payment","STEP_4_REVIEW_ORDER":"Step 4. Review Order","SUBTOTAL":"Subtotal","DISCOUNT":"Discount","TAX":"Tax","TOTAL":"Total","YEAR":"Year","DEFAULT":"Default","DISTRICT":"District","STREET_NAME":"Street Name/ Number","BUILDING_NAME":"Building Name/ Number","ROOM_NUMBER":"Room Number","PREFECTURE":"Prefecture","POSTAL_CODE":"Postal Code","ZIP":"Zip/ Postal Code","CITY_VILLAGE":"City/ Village/ City Ward","SUBAREA":"Subarea","FURTHER_SUBAREA":"Further Subarea, Block #/ House #","COUPON_APPLY":"Apply","COUPON_APPLIED":"Applied","COUPON_NOT_APPLIED":"Not Applied","COUPON_CODE":"Add Coupon Code","COUPON_NOT_ACTIVE":"The coupon is not active","COUPON_EXPIRED":"The coupon is not active","COUPON_REDEMPTIONS_EXCEEDED":"Coupon has reached maximum number of redemptions","COUPON_REDEMPTION_FORBIDDEN":"Current customer is not allowed to redeem the coupon","COUPON_ORDER_TOTAL_TOO_LOW":"The order value is too low for this coupon","COUPON_CURRENCY_INCORRECT":"Currency inconsistent with coupon","COUPON_DISCOUNT_CURRENCY_INCORRECT":"Discount currency invalid inconsistent coupon","COUPON_DISCOUNT_AMOUNT_INCORRECT":"Discount amount exceeds allowed coupon discount","COUPON_ERROR":"Coupon not valid.","COUPON_ERR_CURRENCY":"Currency invalid with coupon","COUPON_ERR_ANONYMOUS":"Sign in to use coupon code","COUPON_ERR_UNAVAILABLE":"Coupon no longer available","COUPON_MINIMUM_NOT_MET":"Current order total does not meet the required minimum for this coupon","COUPON_NOT_VALID":"Coupon Not Valid","COUPONS":"Coupon Code","A_COPY_OF_YOUR_ORDER_DETAILS_HAS_BEEN_SENT_TO":"<p class=\"orderEmailedTo\">A copy of your order details has been sent to <strong>{{emailAddress}}</strong></p>","ENJOY_YOUR_ITEMS":"Enjoy your items!","FOR_YOUR_ORDER":"for your order!","ITEM_IN_YOUR_ORDER":"Item in your order","ITEMS_IN_YOUR_ORDER":"Items in your order","QUESTIONS":"<p class=\"support-box\">If you have any questions, contact us at <strong>{{contactInfo}}</strong>.</p>","ORDER":"Order","RETURN_TO_SHOPPING":"Return to shopping","SUCCESS":"Success!","ACCOUNT_SUCCESS":"Your account was successfully created!","THANK_YOU":"Thank you","THANK_YOU_FOR_YOUR_ORDER":"Thank you<br />for your order!","THE_SHIPMENT_IS_SCHEDULED_TO_ARRIVE_AT_THE_FOLLOWING_LOCATION":"The order will be shipped to","YOUR_ORDER_IS":"Your order # is ","ONE_MORE_STEP":"One More Step to Create an Account for a <strong>Fast Checkout</strong> and <strong>Easy Access</strong> to Previous Orders","SKU":"SKU","YOUR_CHECKOUT_HAS_BEEN_ACCEPTED_ORDER_NOT_CREATED":"Your checkout has been accepted, but the order has not been created. For tracking purposes, please use the following checkout ID number: ","YOUR_ORDER_WILL_BE_CREATED":"Your order will be created as soon as possible.","PRODUCTS":"Products","BACK_TO":"Back To","REGION":"Region","SHIPPING_INFORMATION":"Shipping information","SHIPPING_ZONE":"Shipping Zone","STANDARD_SHIPPING":"Standard Shipping","SHIPPING_RATE":"Shipping Rate","ZONE":"Zone","BUY":"Buy","ADD_TO_CART":"Add to Cart","PRODUCTS_ADDED_TO_CART":"product(s) successfully added to your cart","PRODUCT_DESCRIPTION":"Product Description","PRODUCT_DETAILS":"Product Details","OUT_OF_STOCK":"out of stock","QTY":"Qty","INCLUDES":"Includes","DESTINATION_COUNTRY":"Destination country(s)","NO_LIMIT":"No Limit","ERROR_ADDING_TO_CART":"Add to Cart was not successful.  Please try again.","NEWEST":"newest","OF":"of","PRICE_HIGH_LOW":"price high - low","PRICE_LOW_HIGH":"price low - high","SORT_BY":"Sort by","VIEWING":"Viewing","PRODUCTS_FROM_TO":"<div>{{productsFrom}}-{{productsTo}} of {{total}}</div>","ALL_PRODUCTS":"All Products","EMPTY_MSG":"Demo Store - Coming Soon","LANGUAGES":"Languages","SELECT_LANGUAGE":"Select a language","SIGN_OUT":"Sign Out","SIGN_IN":"Sign In","LOGIN":"Log In","SIGN_IN_WITH_FACEBOOK":"Sign in with Facebook","LOG_IN_WITH_GOOGLE":"Sign in with Google","MY_ACCOUNT":"My Account","CREATE_ACCOUNT":"Create Account","CONTINUE_AS_GUEST":"Continue as our guest","UPDATE_ACCOUNT_DETAILS":"Update Account details","UPDATE_EMAIL":"Update Email","ADD":"Add","REGION_PREFERENCES":"Region Preferences","NEW_EMAIL":"New Email","CURRENT_EMAIL":"Current Email","ADDRESSBOOK":"Addressbook","NO_ADDRESSES":"You have no addresses stored!","FAIL_ADDRESSES":"Addresses not available. Try again later.","ADD_ADDRESS":"Add Address","CLOSE":"Close","COMPANY_NAME":"Company","CONFIRM_DELETE_ADDRESS_TITLE":"Delete Address","CONFIRM_ADDRESS_REMOVAL":"Are you sure you want to delete this address?","FULL_NAME":"Full Name","CONTACT_PHONE":"Phone","FAIL_CUSTOMER_DETAILS":"Customer details not available. Try again later.","DATE":"Date","NAME_REQUIRED":"Name Required","STREET":"Street","STREET_NUMBER":"Street Number","WELCOME":"Welcome","NOT_SET":"Not Set","ORDER_HISTORY":"Order History","ORDER_NUMBER":"Order Number","ORDER_STATUS":"Order Status","FAIL_ORDER":"Orders not available. Try again later.","NO_ORDERS":"You have no orders stored","ORDER_ITEM_COUNT":"{{number}} Item","ORDER_ITEMS_COUNT":"{{number}} Items","SHIPPING_DETAILS":"SHIPPING DETAILS","SAVE":"Save","UPDATE_PASSWORD":"Update password","CURRENT_PASSWORD":"Current password","NEW_PASSWORD":"New password","CONFIRM_NEW_PASSWORD":"Confirm new password","PASSWORDS_NO_MATCH":"Passwords do not match","WRONG_CURRENT_PASSWORD":"Please provide correct current password!","PASSWORD_TOO_SHORT":"Password too short","SHOW_ALL":"Show all","SHOW_LESS":"Show less","ITEMS_IN_ORDER":"Items in Order","SAVE_ADDRESS_ERROR":"An error occured and updates not saved. Save updates.","REMOVE_ADDRESS_ERROR":"Deleting address failed. Please try again.","UPDATE_DEFAULT_ADDRESS_ERROR":"Updating default address failed. Please try again.","EDIT_EMAIL_UPDATED":"Your email is being updated...","EDIT_EMAIL_SUCESSFULLY_UPDATED":"Email sucessfully updated","EDIT_EMAIL_CHANGED_MSG":"Your email has changed. You must sign in with your updated email","OOPS_MSG":"Oops!","EDIT_EMAIL_CHANGE_FAILED":"Something went wrong. Please reset your email again","RESET_EMAIL":"RESET EMAIL","EDIT_EMAIL_PASSWORD_NOT_CORRECT":"Password is not correct. Try again","EDIT_EMAIL_ALREADY_IN_USE":"This email is already in use. Try again","EDIT_EMAIL_SOMETHING_WENT_WRONG":"Something went wrong. Try again","FORGOT_PW":"Forgot your password?","PASSWORD":"Password","PASSWORD_MINCHAR":"Min. 6 characters","CONFIRM_PASSWORD":"Confirm Password","TOKEN":"Token","RESET_PASSWORD":"Reset Password","RESET_PW_TITLE":"Reset Your Password","RESET_PW_INSTRUCT":"Please create a new password.","FORGOT_PW_INSTRUCT":"Please enter your account email address below.  An email will be sent to you with a link to reset your password.","REQUEST_PW_EXPIRED":"Reset Password Request Expired","REQUEST_PW_EXPIRED_MSG":"The request to reset your password has expired. Please enter your email to make a new request.","CHECK_EMAIL":"Check Your Email","CHECK_EMAIL_INSTRUCT":"...and follow the link to reset your password. The link will be valid for 24 hours.","CHECK_EMAIL_INSTRUCT_CHANGE_EMAIL":"...and follow the link to confirm change of your email. The link will be valid for 24 hours.","COOKIES_ENABLED_ERROR":"Cookies must be enabled in your browser to sign in. To find out more, see the Help or Preferences area of your browser. Once enabled, sign in.","CREATE_ACCOUNT_ERROR":"Customer account was created successfully, but cookies must be enabled to login. To find out more, see the Help or Preferences area of your browser. Once enabled, sign in.","PASSWORD_REQUIRED":"Password with 6 character minimum required.","PASSWORDS_MUST_MATCH":"Passwords must match.","PW_SUCCESS":"Success","PW_CHANGED_MSG":"Your password has been reset. You can now sign into your account.","INVALID_TOKEN":"This reset-password link is no longer valid.  Please request a new one.","PW_CHANGE_FAILED":"Update of password failed.","RESET_PW_REPEAT":"Request another reset-password link.","FIELD_REQUIRED":"Field is required!","FIELD_TOO_SHORT":"Field too short!","FIELDS_NOT_MATCHING":"Fields not matching!","SERVER_UNAVAILABLE":"Server is unavailable, please try again later.","INVALID_CREDENTIALS":"You entered an invalid email or password.","PASSWORD_INVALID":"Password invalid - minimum of 6 characters required.","ACCOUNT_LOCKED":"Account has been locked due to excessive number of invalid login attempts. Please wait 5 minutes and try again.","ACCOUNT_ALREADY_EXISTS":"Email address already in use for existing account.","FORGOT_PASSWORD":"Forgot password?","EMAIL_NOT_FOUND":"There is no account associated with that email address.","ENTER_EMAIL":"Enter Email","ENTER_EXISTING_EMAIL":"Enter the email address of an existing account","LOGIN_FAILED":"Login failed","ACCOUNT_EMAIL":"Account Email","ERROR_TITLE":"Internal Error","ERROR_MESSAGE":"Oops! There's a problem.","ERROR_TITLE_401":"Unauthorized","ERROR_MESSAGE_401":"Oops! There's a problem. Your login credentials don't allow access to this page.","ERROR_TITLE_404":"Page not found","ERROR_MESSAGE_404":"Oops! There's a problem. This page doesn't exist.","ERROR_REDIRECT":"Here is a page to help you get back on track.","ERROR_BUTTON_TEXT":"HOMEPAGE","DR":"Dr.","MR":"Mr.","MRS":"Mrs.","MS":"Ms.","TITLE":"Title","COMPLETED":"Completed","CONFIRMED":"Confirmed","CREATED":"Created","DECLINED":"Declined","SHIPPED":"Shipped","CREDIT_CARD":"Credit Card","ON":"on","QUANTITY":"Quantity","SHIPPED_BY_ON":"Shipped by: <span><b>{{carrier}} on {{shippedDate}}</b></span>","TRACKING_NUMBER":"<span>Tracking Number: {{trackingNumber}}</span>","FOUND_FOR":"<strong>{{total}}</strong> found for <strong>{{searchString}}</strong>","SEARCH":"Search","SEARCH_RESULTS":"Search results","MOST_RELEVANT":"Most Relevant","RESULTS":"Results","SEE_ALL":"See All","SEARCH_UNAVAILABLE":"Search is currently unavailable.","NO_RESULTS_FOUND":"No results found.","IN":"in","TERMS_AND_CONDITIONS":"Terms & Conditions","CONTACT_US":"Contact Us","SITE_MAP":"Site Map"}